# kx-search

./: pom.xml
src/main/java/com/example/: KxSearchApplication.java
src/main/java/com/example/config/: HttpClient.java  MybatisPlusConfig.java
src/main/java/com/example/controller/: QNController.java  SearchController.java
src/main/java/com/example/dto/: SearchParamDto.java  UserDto.java
src/main/java/com/example/mapper/: CdkMapper.java  UserMapper.java
src/main/java/com/example/mode/dto/: QNUserDto.java  SearchParamDto.java  UserDto.java
src/main/java/com/example/mode/pojo/: Cdk.java  User.java
src/main/java/com/example/service/: QNService.java  SearchService.java
src/main/java/com/example/service/impl/: QNServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/utils/: AESUtil.java  HttpAPIUtil.java
src/main/java/com/example/vo/: HttpResult.java
src/main/resources/: application.properties
